{
  "productName": "ProTakeoff",
  "version": "0.1.0",
  "identifier": "com.protakeoff.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ProTakeoff",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "takeoff"
        ],
        "name": "Takeoff Project",
        "description": "ProTakeoff Project File",
        "role": "Editor",
        "mimeType": "application/x-protakeoff"
      }
    ]
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:protakeoff.db"
      ]
    }
  }
}